<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Countdown To Graduation (Countdown Project)
    Christian H
    11/5/2024
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Towards Graduation</title>
    <link href="styles/styles1.css" rel="stylesheet" />
    <link href="styles/styles2.css" rel="stylesheet" />
    <script src="scripts/timer.js" defer></script>
    <!-- font btw -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap" rel="stylesheet">
</head>
<!-- ngl i dont wanna comment all of this because its being held together by DUCT TAPE rn so yk.... ill only comment a little juuuusst for you future christian -3am christian-->
    <body>
        <div class="main-wrapper">
           <header> <!-- countdown pls dont mess with it unless ur gonna make it look good -->
            <p>Countdown to Graduation: <span id="timer"></span></p>
           </header>
           <div class="content-wrapper">
            <nav>
               <ul> <!-- highlighter buttons for the people who cant READ... losers...... -->
                   <li><a href="#what-is-this" class="nav-link">What is this?</a></li>
                   <li><a href="#why-excited" class="nav-link">Why I'm excited</a></li>
                   <li><a href="#join-us" class="nav-link">How you can join us!</a></li>
                   <p> Links: </p>
                   <li><a href="https://github.com/Sonatical" class="custom-link" target="_blank">GitHub</a></li>
                   <li><a href="https://www.w3schools.com" class="custom-link" target="_blank">W3Schools</a></li>
                   <li><a href="https://www.codecademy.com" class="custom-link" target="_blank">Codecademy</a></li>
               </ul>
           </nav>
           <!-- this part is a mess but basically: section's 1,2 and 3 are all split up for imgs and highlights. -->
              <section id="what-is-this">
               <h1>What is this?</h1>
                 <p>
                  
                  <img src="imgs/graduation.jpg" alt="Missing" style="width: 15em; float: inline-end; border: 3px solid #5c4b51; transform: translateY(-75px);">

                  Graduation marks a significant milestone in everyone's life. This website was created as a celebration and countdown to the graduation of the class of 2026.
                  For many of us, it's a step towards new beginnings whether that's going to college, enrolling in trade schools, or starting our careers.
                  Personally, I am considering going into a trade program or attending Southeast Missouri State University (SEMO). 
                  No matter where we end up, my classmates and I are eager to accept this next chapter of our lives.</p>
                  </section>

                  <section id="why-excited">

                  <h2>Why I'm excited.</h2>
                  <p>
                     <img src="imgs/hatinair.jpg" alt="Missing" style="width: 15em; float: inline-end; border: 3px solid #5c4b51; transform: translateY(-75px);">
                     I'm looking forward to graduating because it's more than just an end it's the start of something new.
                      Leaving high school means stepping into a world full of new possibilities, 
                      whether it's going to a trade school or attending SEMO University. 
                      I'm excited for the chance to explore different paths, grow as a person, and take on new challenges. 
                      My goal is to make the most of this time, learning new skills and following my passions wherever they lead me. 
                      It's an exciting moment that I'm eager to embrace.</p>
                     </section>
                     
                     <section id="join-us">
                     <h3>How you can join us!</h3>
                  <p>
                     <img src="imgs/graduation2.jpg" alt="Missing" style="width: 15em; height: 10.7em; float: inline-end; border: 3px solid #5c4b51; transform: translateY(-75px);">
                     Even though we may come from different schools, the excitement of graduation is something we all share. 
                     Whether you're studying at CTC or preparing for your next steps elsewhere, this project invites everyone to join in the celebration. 
                     You can connect with us by sharing your own plans, attending graduation events, or offering advice on navigating life after high school. 
                     We may be heading in different directions, but together we can support each other as we move into our next chapter, whether it's college, 
                     trade school, or starting our careers.</p>
                     </section>
              
           </div>
           <footer>
            <p>&copy; 2024 Christian H | All Rights Reserved</p>
            <p>Thank you for visiting! Stay tuned for more updates!</p>
           </footer>
        </div>
        
     </body>
     
</html>